# Recunoastere-Marci-Auto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recunoasteremasini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recunoasteremasini/: MainActivity.java  MobileNet.java  VCNN.java
app/src/main/ml/: mymodelMobile.tflite
app/src/main/res/layout/: activity_main.xml  activity_mobilenet.xml  activity_vcnn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recunoasteremasini/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
